{
  "name": "Ahenk — Karakter Önce",
  "short_name": "Ahenk",
  "description": "Karakter önce, yüz sonra. Premium sosyal keşif platformu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0D10",
  "theme_color": "#0E0D10",
  "categories": ["social", "lifestyle"],
  "lang": "tr",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
