{
  "name": "Ahenk — Karakter Önce",
  "short_name": "Ahenk",
  "description": "Karakter önce, yüz sonra. Premium sosyal keşif platformu.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0E0D10",
  "theme_color": "#0E0D10",
  "categories": ["social", "lifestyle"],
  "lang": "tr",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
